কোন দিকে চলেছে ইউরোপ?
প্যারিসের বিদ্রূপ ম্যাগাজিন শার্লি এব্দোয় আক্রমণের ঘটনা ইউরোপীয় দেশগুলোকে বেশ নাড়িয়ে দিয়েছে৷
তারপর থেকে এ অঞ্চলে অভিবাসী জনগোষ্ঠীর অবস্থান নিয়ে শুরু হয়েছে বিতর্ক৷
এ বিষয়েই লিখেছেন গ্রেহেম লুকাস৷
চরমপন্থি ইসলামি সংগঠন এবং ইতিমধ্যে ইউরোপীয় ইউনিয়ন অঞ্চল থেকে ইরাক ও সিরিয়ায় গিয়ে ইসলামিক স্টেট-এর হয়ে যুদ্ধ শুরু করা মুসলমানদের রুখতে কঠোর ব্যবস্থা গ্রহণ করার প্রস্তুতি চলছে৷
এ উদ্দেশ্যে সন্ত্রাসবিরোধী কিছু নতুন আইন প্রণয়ন করা হচ্ছে, ইউরোপীয় ইউনিয়নের নেতৃবৃন্দের বুধবারই এক সভা শেষে সেগুলো ঘোষণা করার কথা৷
নতুন আইনের ফলে শেঙেনভুক্ত দেশগুলোতে অবাধে চলাফেরা করার বিষয়টিতেও পরিবর্তন আসতে পারে বলে ধারণা করা হচ্ছে৷
সন্দেহভাজন এবং অভিযুক্ত চরমপন্থিদের রুখতেই এমন পদক্ষেপের কথা ভাবা হচ্ছে৷
চরমপন্থি মুসলমানদের বিরুদ্ধে এমন ব্যবস্থা নেয়ার প্রয়োজনীয়তা এখন অস্বীকার করার জো নেই৷
তবে তার আগে আমাদের, অর্থাৎ ইউরোপীয়দের মুসলিম তরুণদের মাঝে অসন্তোষের মূল কারণগুলোও খতিয়ে দেখতে হবে৷
যদি তা না দেখি তাহলে হয়তো আমাদের দশকের পর দশক ধরে শহরে শহরে, রেল স্টেশনে, বিমানবন্দরে বা শপিং মলে ইসলামপন্থি সন্ত্রাসবাদীদের হামলা দেখতে হবে৷
অভিবাসীদের ব্যাপারে ইউরোপের দৃষ্টিভঙ্গি বা ঐতিহ্য ঠিক যুক্তরাষ্ট্রের মতো নয়৷
যুক্তরাষ্ট্রের অভিবাসীদের আকৃষ্ট করা কিংবা সমাজের অংশ করে নেয়ার প্রয়াসের ঐতিহ্য রয়েছে৷
ইউরোপের তা নেই৷
এ ক্ষেত্রে জার্মানির অবস্থাটাই একটু ব্যাখ্যা করা যেতে পারে৷
দ্বিতীয় বিশ্বযুদ্ধে হাজার হাজার জার্মান তরুণ নিহত হওয়ায় তুরস্কসহ দক্ষিণ ইউরোপের কয়েকটি দেশ থেকে কয়েক লক্ষ মানুষকে সাদরে গ্রহণ করেছিল জার্মানি৷
কিন্তু প্রথম থেকেই সেই অভিবাসীদের বলা হতো ‘অতিথি কর্মী'৷
ভাবটা ছিল এমন, এরা এখন এসেছে ঠিকই, তবে বেশিদিন এদের এখানে দরকার হবে না, কিছুদিন পর তাই এরা নিজেদের দেশে ফিরে যাবে৷
কিন্তু অন্য দেশগুলোতে অভিবাসীরা এসেছিল সেসব দেশের সাবেক উপনিবেশ থেকে৷
তাই ওই দেশগুলোতেও অভিবাসীদের রাজনৈতিকভাবে খুব বেশি গ্রহণযোগ্যতা ছিলনা৷
ওসব দেশেও খুব গভীরভাবে এমনটি ভাবা হয়নি যে অভিবাসীরা দীর্ঘদিন থাকবে এবং এক সময় তাঁরাও ইউরাপিয়ান হয়ে যাবে৷
আজকের দিনে তৃতীয় প্রজন্মের অভিবাসীরা ইউরোপে তাঁদের জীবন নিয়ে যারপর নাই অসন্তুষ্ট৷
তাঁরা তাঁদের বাবা-মায়ের মতো সদ্য ইউরোপে আসেনি, অথচ জার্মানরা তাঁদের সমাজে পূর্ণ সদস্য হিসেবেও গণ্য করছে না৷
অনেকেই স্কুলে লেখাপড়ায় খুব খারাপ করেছে৷
তাঁরা সব সময় নিজেদের মধ্যেই সময় কাটায়৷
তাই জার্মান ভাষাটা ভালো করে শিখতে পারেনি৷
এ পরিস্থিতিতে সমাজের মূল অংশে স্থান পাওয়াটা তাঁদের জন্য সত্যিই কঠিন৷
হালে চরম ডানপন্থিরা ইউরোপে ইসলামবিরোধী সমাবেশ শুরু করেছে৷
বিষয়টি স্বাভাবিক কারণেই ইউরোপে বসবাসরত মুসলমানদের আহত করেছে৷
মূল সমাজ তাঁদের প্রকারান্তরে প্রত্যাখ্যান করায় মুসলিম তরুণরা সিরিয়া এবং ইরাকে গিয়ে ইসলামিক স্টেটস-এর হয়ে যুদ্ধে অংশ নিচ্ছে৷
ইউরোপীয়দের আশঙ্কা, ওই তরুণরা ফিরে এসে ইউরোপের দেশগুলোতেও শার্লি এব্দোর মতো ভয়ঙ্কর সন্ত্রাসী হামলা শুরু করবে৷
যারা ইরাক ও সিরিয়ায় গিয়ে যুদ্ধ করছে ইউরোপে ফিরলেই তাদের দীর্ঘমেয়াদে কারাভোগ করতে হবে৷
সমাজ থেকে তারা এখন আরো বেশি বিচ্ছিন্ন৷
ইউরোপের সমাজে মুসলিম তরুণদের কীভাবে একটা গ্রহণযোগ্য আত্মপরিচয় দেয়া যায় – এ মুহূর্তে সেটাই সবচেয়ে গুরুত্বপূর্ণ প্রশ্ন৷
অনেকেই স্কুলে অকৃতকার্য হয়েছে, ভাষা শেখেনি, কোনো বিশেষ পেশার জন্য নিজেকে যথাযথভাবে তৈরি করেনি, অবশেষে হতাশা থেকে আশ্রয় নিয়েছে ইসলামিক স্টেট-এর শিবিরে৷
এই অবস্থার পরিবর্তন করতেই হবে৷
কীভাবে?
নিশ্চয়ই প্রত্যাখ্যান করে নয়, সমাজের অংশ করে নিয়ে৷
আরেকটা বিষয় হলো, ইউরোপে অনেক বছর ধরেই শিশু জন্মের হার কমছে৷
ইউরোপের মেয়েরা বিয়ে করার চেয়ে নিজের ক্যারিয়ার গড়ার দিকেই বেশি মনযোগী৷
তা হবেনাইবা কেন?
নিজের ভবিষ্যৎ গড়ায় মনোযোগী হওয়াতো তাঁদের অধিকার!
কিন্তু মেয়েরা তা করছে বলে অভিবাসীদের প্রয়োজন আরো বেড়েছে৷
এ অবস্থায় আমাদের শ্রমবাজারের চাহিদা অনুযায়ী একটি অভিবাসন নীতিমালা প্রণয়ন করতে হবে৷
যুক্তরাষ্ট্র এবং অস্ট্রেলিয়ার মতো দেশ ইতিমধ্যে তা করতে পারলে আমরা কেন পারবোনা?
ইউরোপকে খুব শিগগিরই এই বাস্তবতা মেনে নিতে হবে যে, রক্ষণশীলতাকে বহু আগেই বর্জন করা হয়েছে৷
ইউরোপের সমাজ বহু সংস্কৃতির মেলবন্ধনের সমাজ৷
ইসলাম তার অংশ৷
জার্মানি, ব্রিটেন, ফ্রান্স আর নেদারল্যান্ডসে চরম ডানপন্থিরা জাতিগত এবং ধর্মীয় বিদ্বেষ ছড়ানোর উদ্দেশ্যে যে প্রতিবাদ-বিক্ষোভ করছে আমাদের এখানে এসবের কোনো দরকার নেই৷
