কোন দিকে চলেছে ইউরোপ ?
প্যারিসের বিদ্রূপ_ম্যাগাজিন শার্লি_এব্দোয় আক্রমণের ঘটনা ইউরোপীয়_দেশগুলোকে বেশ নাড়িয়ে দিয়েছে ।
তারপর থেকে এ অঞ্চলে অভিবাসী_জনগোষ্ঠীর অবস্থান নিয়ে শুরু হয়েছে বিতর্ক ।
এ বিষয়েই লিখেছেন গ্রেহেম_লুকাস ।
চরমপন্থি_ইসলামি_সংগঠন এবং ইতিমধ্যে ইউরোপীয়_ইউনিয়ন_অঞ্চল থেকে ইরাক ও সিরিয়ায় গিয়ে ইসলামিক_স্টেট - এর হয়ে যুদ্ধ শুরু করা মুসলমানদের রুখতে কঠোর_ব্যবস্থা গ্রহণ করার প্রস্তুতি চলছে ।
এ উদ্দেশ্যে সন্ত্রাসবিরোধী কিছু নতুন আইন_প্রণয়ন করা হচ্ছে , ইউরোপীয়_ইউনিয়নের নেতৃবৃন্দের বুধবারই এক সভা শেষে সেগুলো ঘোষণা করার কথা ।
নতুন আইনের ফলে শেঙেনভুক্ত_দেশগুলোতে অবাধে চলাফেরা করার বিষয়টিতেও পরিবর্তন আসতে পারে বলে ধারণা করা হচ্ছে ।
সন্দেহভাজন এবং অভিযুক্ত চরমপন্থিদের রুখতেই এমন পদক্ষেপের কথা ভাবা হচ্ছে ।
চরমপন্থি_মুসলমানদের বিরুদ্ধে এমন ব্যবস্থা নেয়ার প্রয়োজনীয়তা এখন অস্বীকার করার জো নেই ।
তবে তার আগে আমাদের , অর্থাৎ ইউরোপীয়দের মুসলিম তরুণদের মাঝে অসন্তোষের মূল কারণগুলোও খতিয়ে দেখতে হবে ।
যদি তা না দেখি তাহলে হয়তো আমাদের দশকের পর দশক ধরে শহরে শহরে , রেল_স্টেশনে , বিমানবন্দরে বা শপিং_মলে ইসলামপন্থি_সন্ত্রাসবাদীদের হামলা দেখতে হবে ।
অভিবাসীদের ব্যাপারে ইউরোপের দৃষ্টিভঙ্গি বা ঐতিহ্য ঠিক যুক্তরাষ্ট্রের মতো নয় ।
যুক্তরাষ্ট্রের অভিবাসীদের আকৃষ্ট করা কিংবা সমাজের অংশ করে নেয়ার প্রয়াসের ঐতিহ্য রয়েছে ।
ইউরোপের তা নেই ।
এ ক্ষেত্রে জার্মানির অবস্থাটাই একটু ব্যাখ্যা করা যেতে পারে ।
দ্বিতীয় বিশ্বযুদ্ধে হাজার_হাজার জার্মান তরুণ নিহত হওয়ায় তুরস্কসহ দক্ষিণ_ইউরোপের কয়েকটি দেশ থেকে কয়েক লক্ষ মানুষকে সাদরে গ্রহণ করেছিল জার্মানি ।
কিন্তু প্রথম থেকেই সেই অভিবাসীদের বলা হতো ' অতিথি_কর্মী ' ।
ভাবটা ছিল এমন , এরা এখন এসেছে ঠিকই , তবে বেশিদিন এদের এখানে দরকার হবে না , কিছুদিন পর তাই এরা নিজেদের দেশে ফিরে যাবে ।
কিন্তু অন্য দেশগুলোতে অভিবাসীরা এসেছিল সেসব দেশের সাবেক_উপনিবেশ থেকে ।
তাই ওই দেশগুলোতেও অভিবাসীদের রাজনৈতিকভাবে খুব বেশি গ্রহণযোগ্যতা ছিলনা ।
ওসব দেশেও খুব গভীরভাবে এমনটি ভাবা হয়নি যে অভিবাসীরা দীর্ঘদিন থাকবে এবং এক সময় তাঁরাও ইউরাপিয়ান হয়ে যাবে ।
আজকের দিনে তৃতীয়_প্রজন্মের অভিবাসীরা ইউরোপে তাঁদের জীবন নিয়ে যারপর নাই অসন্তুষ্ট ।
তাঁরা তাঁদের বাবা-মায়ের মতো সদ্য ইউরোপে আসেনি , অথচ জার্মানরা তাঁদের সমাজে পূর্ণ_সদস্য হিসেবেও গণ্য করছে না ।
অনেকেই স্কুলে লেখাপড়ায় খুব খারাপ করেছে ।
তাঁরা সব সময় নিজেদের মধ্যেই সময় কাটায় ।
তাই জার্মান_ভাষাটা ভালো করে শিখতে পারেনি ।
এ পরিস্থিতিতে সমাজের মূল অংশে স্থান পাওয়াটা তাঁদের জন্য সত্যিই কঠিন ।
হালে চরম_ডানপন্থিরা ইউরোপে ইসলামবিরোধী সমাবেশ শুরু করেছে ।
বিষয়টি স্বাভাবিক কারণেই ইউরোপে বসবাসরত মুসলমানদের আহত করেছে ।
মূল সমাজ তাঁদের প্রকারান্তরে প্রত্যাখ্যান করায় মুসলিম তরুণরা সিরিয়া এবং ইরাকে গিয়ে ইসলামিক_স্টেটস - এর হয়ে যুদ্ধে অংশ নিচ্ছে ।
ইউরোপীয়দের আশঙ্কা , ওই তরুণরা ফিরে এসে ইউরোপের দেশগুলোতেও শার্লি_এব্দোর মতো ভয়ঙ্কর সন্ত্রাসী_হামলা শুরু করবে ।
যারা ইরাক ও সিরিয়ায় গিয়ে যুদ্ধ করছে ইউরোপে ফিরলেই তাদের দীর্ঘমেয়াদে কারাভোগ করতে হবে ।
সমাজ থেকে তারা এখন আরো বেশি বিচ্ছিন্ন ।
ইউরোপের সমাজে মুসলিম_তরুণদের কীভাবে একটা গ্রহণযোগ্য আত্মপরিচয় দেয়া যায় - এ মুহূর্তে সেটাই সবচেয়ে গুরুত্বপূর্ণ প্রশ্ন ।
অনেকেই স্কুলে অকৃতকার্য হয়েছে , ভাষা শেখেনি , কোনো বিশেষ পেশার জন্য নিজেকে যথাযথভাবে তৈরি করেনি , অবশেষে হতাশা থেকে আশ্রয় নিয়েছে ইসলামিক_স্টেট - এর শিবিরে ।
এই অবস্থার পরিবর্তন করতেই হবে ।
কীভাবে ?
নিশ্চয়ই প্রত্যাখ্যান করে নয় , সমাজের অংশ করে নিয়ে ।
আরেকটা বিষয় হলো , ইউরোপে অনেক বছর ধরেই শিশু জন্মের হার কমছে ।
ইউরোপের মেয়েরা বিয়ে করার চেয়ে নিজের ক্যারিয়ার গড়ার দিকেই বেশি মনযোগী ।
তা হবেনাইবা কেন ?
নিজের ভবিষ্যৎ গড়ায় মনোযোগী হওয়াতো তাঁদের অধিকার !
কিন্তু মেয়েরা তা করছে বলে অভিবাসীদের প্রয়োজন আরো বেড়েছে ।
এ অবস্থায় আমাদের শ্রমবাজারের চাহিদা অনুযায়ী একটি অভিবাসন_নীতিমালা প্রণয়ন করতে হবে ।
যুক্তরাষ্ট্র এবং অস্ট্রেলিয়ার মতো দেশ ইতিমধ্যে তা করতে পারলে আমরা কেন পারবোনা ?
ইউরোপকে খুব শিগগিরই এই বাস্তবতা মেনে নিতে হবে যে , রক্ষণশীলতাকে বহু আগেই বর্জন করা হয়েছে ।
ইউরোপের সমাজ বহু_সংস্কৃতির মেলবন্ধনের সমাজ ।
ইসলাম তার অংশ ।
জার্মানি , ব্রিটেন , ফ্রান্স আর নেদারল্যান্ডসে চরম_ডানপন্থিরা জাতিগত এবং ধর্মীয়_বিদ্বেষ ছড়ানোর উদ্দেশ্যে যে প্রতিবাদ - বিক্ষোভ করছে আমাদের এখানে এসবের কোনো দরকার নেই ।
পদার্থবিজ্ঞান হচ্ছে জ্ঞানের সেই শাখা যা ভৌত_জগতের সবকিছু নিয়েই আলোচনা করে ।
বিজ্ঞানের সবচেয়ে পুরানো এবং মৌলিক_শাখা হচ্ছে পদার্থবিজ্ঞান ।
ক্ষুদ্রাতিক্ষুদ্র অণু - পরমানু থেকে শুরু করে একেবারে পুরো মহাবিশ্ব , গ্যালাক্সির সবকিছুই আসলে পদার্থবিজ্ঞানের অন্তর্ভুক্ত বিষয় ।
পদার্থের গঠন , প্রকৃতি , গতিবিধি , শক্তি বিশদভাবে এই সবকিছু এবং প্রাকৃতিক ও বস্তুগত ঘটনাগুলো পরস্পর কিভাবে সম্পর্কযুক্ত , কোন সুনির্দিষ্ট নিয়ম মেনে এই ঘটনাগুলো ঘটে এই ব্যাপারগুলো নিয়েই পদার্থবিজ্ঞানীরা কাজ করেন ।
এভাবে কাজ করতে গিয়ে তাদের আবিষ্কৃত অনেক ধারনা , তত্ত্ব , সুত্র ব্যবহার করে অনেক কিছুই তৈরি করা হয় যা আমাদের প্রতিদিনকার জীবনকে সহজ করে তোলে ।
পদার্থবিজ্ঞানী সহ সকল বিজ্ঞানীরাই কৌতুহলী মানুষ ।
তারা আমাদের চারপাশের ঘটনাগুলোর দিকে প্রশ্নের দৃষ্টিতে তাকান ।
তাদের এই কৌতুহলী দৃষ্টিই চারপাশের প্রাকৃতিক_ঘটনাবলী সম্পর্কে এবং এর কারণ সম্পর্কে অনুসন্ধান চালাতে তাদেরকে উৎসাহিত করে তোলে ।
বেশিরভাগ সময়ই কোনো নির্দিষ্ট বিষয়ের ব্যাখ্যা খুঁজতে গিয়ে আরো অনেক প্রশ্ন সামনে চলে আসে ।
আর এই একের পর সামনে চলে আসা প্রশ্নই বৈজ্ঞানিক গবেষনা , পর্যবেক্ষন , পরীক্ষা এসব এগিয়ে নিয়ে যায় ।
অনেক সময় এক দল বিজ্ঞানীর_গবেষণালব্ধ ফলাফল অন্য কোনো গবেষণা_দলের আগ্রহের বিষয় হয়ে দাঁড়ায় , তাদের গবেষণার কাজে লাগে ।
আবার বিভিন্ন গবেষনার ফলাফল বিভিন্ন ধরনের প্রযুক্তি_পণ্য তৈরিতে অবদান রাখে ।
আর উন্নততর_প্রযুক্তি আমাদের জীবনযাত্রাকে সহজ করে তোলে ।
যুগে_যুগে , শতাব্দী থেকে শতাব্দীতে অসংখ্য ছোট-বড় বিজ্ঞানীর অক্লান্ত_পরিশ্রমে তিল_তিল করে গড়ে উঠেছে আমাদের আজকের সভ্যতা ।
বিজ্ঞানের কোনো জাতীয় বা রাজনৈতিক সীমা নেই ।
বিজ্ঞানের উন্নতি , সমৃদ্ধি ও কল্যাণ সকল জাতির সকল মানুষের জন্য ।
পদার্থবিজ্ঞানের প্রয়োগ প্রতিনিয়ত আমাদের জীবনযাত্রাকে সহজ_থেকে_সহজতর করে তুলছে ।
শুধুমাত্র প্রযুক্তিকে ঠিকমত ব্যবহার করতে পারার জন্য হলেও আমাদের অল্পবিস্তর বিজ্ঞান ও পদার্থবিজ্ঞান সম্পর্কে জানা প্রয়োজন ।
পদার্থবিজ্ঞান জানা একজন ব্যাক্তি বিজ্ঞানের অন্যান্য শাখায়ও খুব সহজেই কাজ করতে পারে ।
অনেকেরই ইঞ্জিনিয়ারিং পড়াশুনার প্রতি একধরনের মোহ আছে ।
ইঞ্জিনিয়ার হলে চাকরি পেতে সুবিধা হয় , এটাই হয়ত এই মোহের একটা গুরুত্বপূর্ণ কারণ ।
কিন্তু ইঞ্জিনিয়াররা আসলে পদার্থবিজ্ঞানকেই কৌশলে ব্যবহার করেন , বিভিন্ন সমস্যা সমাধানে পদার্থবিজ্ঞানের জ্ঞানকে ব্যবহার করেন ।
পদার্থবিজ্ঞানীরা প্রকৃতির নিয়মগুলো বের করেন আর ইঞ্জিনিয়াররা সেই জ্ঞান ব্যবহার করে আমাদের জীবন সহজ করেন ।
কাজেই পদার্থবিজ্ঞানীদের কাজটাই কিন্তু আগে ।
পদার্থবিজ্ঞানের বিভিন্ন শাখা
বর্তমান পৃথিবীতে বিজ্ঞান অনেক অনেক শাখা-প্রশাখায় বিভক্ত এবং দিন দিন এই শাখা-প্রশাখা বাড়ছে ।
অথচ এক বা দুই শতাব্দীকাল আগেও বিজ্ঞানের এত শাখা-প্রশাখা ছিল না ।
ঐ সময়টাতে বিজ্ঞানের সাথে শিল্প-সাহিত্যের মত বিষয় একত্রে ছিল ।
ফলে পদার্থবিদ্যার উন্নতির প্রভাব এর সাথে জড়িত অন্য শাখাগুলোতেও পড়েছিল ।
এরপর বিজ্ঞান অনেক এগিয়েছে ।
এর বিস্তৃতি বেড়েছে ।
এই ব্যাপকতার কারণেই বিজ্ঞানের আলোচনা , গবেষণা , পড়াশোনা এখন পদার্থবিদ্যা , রসায়ন , জীববিদ্যা ইত্যাদি শাখায় বিভক্ত ।
আর এই প্রতিটি শাখাই আবার অনেক উপশাখায় বিভক্ত ।
পদার্থবিজ্ঞানেও এমন বিস্তৃত অনেক শাখা আছে ।
স্কুলের শিক্ষার্থীরা হয়ত এখনই উচু_পর্যায়ের পদার্থবিজ্ঞানের শাখাগুলোর আলোচনার বিষয় ভালভাবে বুঝতে পারবে না ।
প্রাথমিকভাবে স্কুল - কলেজ পর্যায়ে আমরা যেটুকু ফিজিক্স পড়ব সেটাকে আমরা কয়েকটা ভাগে ভাগ করতে পারিঃ বলবিদ্যা ( Mechanics ) , তাপবিজ্ঞান ( Thermodynamics ) , তরংগ_ও_শব্দ ( Wave_and_Sound ) , আলো ( Light ) , তড়িৎ_ও_চৌম্বক ( Electricity_and_Magnetism ) , আধুনিক_পদার্থবিদ্যা_ও_ইলেক্ট্রনিক্স ( Modern_Physics_and_Electronics ) ।
নাম শুনেই মোটামুটি বোঝা যাচ্ছে এই আলাদা_আলাদা ভাগে আমরা আসলে কি কি পড়ব ।
পড়তে গেলেই আমরা বিস্তারিত_ভাবে জানব আমরা আসলে কোন অংশে কি পড়ছি ।
এই লেখাতে পদার্থবিজ্ঞানের শাখা-প্রশাখা বোঝানোর জন্য একজন স্কুলের বা কলেজের শিক্ষার্থী তার বইতে পদার্থবিজ্ঞানের যে বিষয়গুলো পড়ে সেগুলোকেই আমরা বিভিন্নভাগে ভাগ করতে পারি ।
এখানে আমরা মূলত তোমাদের মাধ্যমিক বা উচ্চমাধ্যমিক বই অনুসারে বিভাজন করেছি ।
চাইলে তোমরা তোমাদের বইয়ের সাথে মিলিয়ে নিতে পার ।
প্রত্যহ_জীবনের ব্যবহারী নিজের প্রয়োজনীয়_জিনিসপত্র হারিয়ে ফেলার অভ্যেস আমার ছোটবেলা থেকেই ছিলো , আজও আছে ।
ক্লাস_ফোর থেকে ফাইভে যখন উঠলাম , পরীক্ষায় ভালো করার জন্যে বাবা একটা লাল_রঙ্গের_জ্যাকেট কিনে দিয়েছিলেন ।
সেই জ্যাকেট আমার ছেলেবেলার সেই সময়টা কে হুমায়ুন_আজাদের কবিতার মতো লাল করে তুলেছিলো ।
কতদিন আমি সেই লাল_জ্যাকেট বুকে নিয়ে ঘুমিয়েছি তার কোন ইয়াত্তা নেই ।
অথচ মাস দুয়েক যাওয়ার আগেই নদীর ওপারে পানের বরজে লুকোচুরি খেলতে গিয়ে তাকে হারিয়ে ফেললাম মনের ভুলে !
সেই শুরু , এরপর কত কি হারালাম , সময়ের সাথে পা্ল্লা দিয়ে হারানোর তালিকা শুধু লম্বা করতে থাকলাম ।
হারানোর সেই ধারাবাহিকতায় কৈশোর পেরোনোর আগেই একদিন বাবাকে ও হারিয়ে ফেললাম !
স্থির আমি ছিলাম না কিছুতেই , এমনকি স্থির ছিলো না আমার বেড়ে উঠার সময়টা ।
স্কুল পরীক্ষা পাশ দেওয়ার আগেই এক_ডজন স্কুলের আঙ্গিনায় নিয়ে গেছি নিজেকে ।
শহরের জীবন অচেনা ছিলো আমার , থেকেছি প্রত্যান্ত_গ্রামে , রাজশাহীর তানোর - বাঘমারা - দুর্গাপুর , চাঁদপুরের হাইমচর , সিলেটের হবিগঞ্জ - নবিগঞ্জ প্রভৃতি এলাকায় ।
আমার বেড়ে উঠা তাই প্রসারিত_সুবজের মাঝে , দু-কূল ছেপে যাওয়ার নদীতে সাঁতার কেটে , উত্থাল-পাতাল বৃষ্টি আর কালবৈশাখীর ঝড়ো_হাওয়াতে ।
রাজশাহীর তানোরে প্রায় ভেঙ্গে পড়া টিনের_ঘরের স্কুলে আমি আমার প্রথম পাঠ নিয়েছিলাম তার চেয়ে ও ভেঙ্গে পড়া হরিদাস নামক একজন মুগ্ধ জাদুকরের কাছে ।
যিনি আমায় বলেছিলেন একটু মনোযোগ দিলে তুই অনেক দূর যাবি পাগলা . . !
আমার বেশিদূর যাওয়া হয়নি , তার আগেই এক কালবৈশাখে সেই স্কুল উড়ে গিয়ে পড়েছিলো পাশের ধানক্ষেতে ।
আর সেই সবুজ_ধানক্ষেতেই প্রিয় হরিদাস_স্যার আমার ভবিষ্যতকে বুকে নিয়ে ঘুমিয়ে গেছেন চিরতরে ।
রাজশাহী কিংবা সিলেট থেকে বছরে একবার আসতাম নিজের জেলায় , নিজের গ্রামে ।
এসেই জলে লম্ফ , রোদে দৌড় আর গোল্লাছুট ।
বছরের শেষের সময় সেটা ।
সাত সকালেই শীত আর কুয়াশার দীর্ঘ প্রাচীর ভেঙ্গে দাদার সাথে চলে যেতাম খেজুর গাছ থেকে রস নামাতে ।
সেই খেজুরের_রসের গন্ধে ভরে উঠতো প্রতিটি সকাল - দুপুর আর রাত ।
সূর্য ঘরের_চৌকাঠে পৌছাবার আগেই প্রতিদিন মুড়ির_মোয়া নিয়ে চলে আসতো জীবনের প্রথম দেখা বাঁশিওয়ালা মধ্যবয়স্ক লোকটা ।
যার বাঁশি শুনে মোয়া ব্যবসায়ী হবো বলে মনস্থির করে ফেলেছিলাম ছেলেবেলায় ।
তার অদ্ভুত সেই বাশির_সুর আজো আমি ঘুমের ভেতর শুনতে পাই , সুমনে গানের ভেতর দিয়ে মানুষটিকে আজো দেখতে পাই স্মৃতির ঝাপসা হয়ে যাওয়া আয়নায় ।
শীতের নানান পিঠা - রস - নারিকেল - পায়েস আর কুয়াশার আদরে সেই একটি মাস স্বপ্নের মতো কিংবা স্বপ্নের চেয়েও রঙিন হয়ে উঠতো আমার ।
অথচ একযুগ পার হতেই সবগুলো সকাল হয়ে উঠেছে এখন রঙহীন , বর্ণহীন আর গন্ধহীন ।
নানান জায়গায় থাকার কারনে ছোটবেলার কোন বন্ধুত্ব দীর্ঘ_স্থায়ী হয়নি ।
যাদের সাথে প্রথম স্কুলে গিয়েছি , যাদের সাথে খেলে বড় হয়েছি , যাযাবর জীবনের জন্যে তাদের কারো খোঁজ আজ আমার জানা নেই ।
সেই যুগে ছিলো না ফোন - ফেসবুক , তাই টুকে রাখা হয়নি কিছুই ।
তাদের খুঁজে পাওয়া হয়তো হবে না একজীবনে , না হোক ।
তারা নাইবা জানুক আমার শৈশব মানেই বাবু - মিন্টু - সুজন - সেতু , আামার কৈশোর মানেই জাহাঙ্গীর - শিমুল - রাসেল - সোহাগ - শাহীন সহ তাদের মতো আরো কত প্রিয় নাম ।
তারেক_মাসুদ
তারেক_মাসুদ ( ইংরেজি : Tareque_Masud , পুরোনাম : আবু_তারেক_মাসুদ ) ( জন্ম : ১৯৫৭ সালের ৬ ডিসেম্বর , মৃত্যু : ১৩ আগস্ট ২০১১ ) ছিলেন একজন বাংলাদেশী চলচ্চিত্র_পরিচালক ।
তাঁর মুক্তির_গান ও মাটির_ময়না সহ অনেক ছবি জাতীয় ও আন্তর্জাতিক খ্যাতি অর্জন করেছে ।
জন্ম ও শিক্ষা
১৯৫৭ সালে ফরিদপুরের ভাঙ্গায় নূরপুর গ্রামে জন্মগ্রহন করেন ।
মায়ের নাম নুরুন_নাহার_মাসুদ ও বাবার নাম মশিউর_রহমান_মাসুদ ।
ভাঙ্গা_ঈদগা_মাদ্রাসায় প্রথম পড়াশোনা শুরু করেন ।
পরবর্তীতে ঢাকার লালবাগের একটি মাদ্রাসা থেকে মৌলানা পাস করেন ।
১৯৭১ সালে বাংলাদেশের স্বাধীনতা_যুদ্ধের সময় তার মাদ্রাসা শিক্ষার সমাপ্তি ঘটে ।
যুদ্ধের পর তিনি সাধারণ শিক্ষার জগতে প্রবেশ করেন ।
ফরিদপুরের ভাঙ্গা_পাইলট_উচ্চবিদ্যালয় থেকে প্রাইভেট_পরীক্ষার মাধ্যমে প্রথম_বিভাগে এসএসসি পাস করেন ।
তিনি আদমজী_ক্যান্টনমেন্ট_কলেজে ছয় মাস পড়াশোনার পর বদলি_হয়ে নটর_ডেম_কলেজ থেকে মানবিক_বিভাগে এইচএসসি পাস করেন ।
তিনি ঢাকা বিশ্ববিদ্যালয় থেকে ইতিহাস বিষয়ে মাস্টার্স_ডিগ্রী অর্জন করেন ।
চলচ্চিত্র জীবন
বিশ্ববিদ্যালয় জীবন থেকেই তিনি বাংলাদেশের চলচ্চিত্র_আন্দোলনের সাথে সক্রিয়ভাবে যুক্ত থেকেছেন এবং দেশে - বিদেশে চলচ্চিত্র বিষয়ক অসংখ্য কর্মশালা এবং কোর্সে অংশ নিয়েছিলেন ।
১৯৮২ সালের শেষ দিকে তিনি জীবনের প্রথম ডকুমেন্টারি_চলচ্চিত্র নির্মাণ শুরু করেন ।
১৯৮৯ সালে মুক্তিপ্রাপ্ত এই ডকুমেন্টারিটি ছিল প্রখ্যাত বাংলাদেশী শিল্পী এস_এম_সুলতানের জীবনের উপর ।
এরপর থেকে তিনি বেশ কিছু ডকুমেন্টারি , এনিমেশন এবং স্বল্পদৈর্ঘ্য_চলচ্চিত্র নির্মাণ করেন ।
২০০২ সালে তার প্রথম পূর্ণদৈর্ঘ্য চলচ্চিত্র মাটির_ময়না মুক্তি পায় ।
এই চলচ্চিত্রটি কান_চলচ্চিত্র উৎসবে প্রদর্শিত হয় এবং দেশে - বিদেশে বিশেষ প্রশংসা অর্জন করে ।
বাংলাদেশের বিকল্প_ধারার_চলচ্চিত্র নির্মাতাদের সংগঠন শর্ট_ফিল্ম_ফোরামের প্রতিষ্ঠাতা_সদস্য তিনি ।
১৯৮৮ সালে ঢাকায় অনুষ্ঠিত প্রথম আন্তর্জাতিক_স্বল্পদৈর্ঘ্য_চলচ্চিত্র_উৎসবের কো-অডিঁনেটর হিসেবে কাজ করেছেন ।
এছাড়া তিনি যুক্তরাষ্ট্র , ইউরোপ এবং এশিয়ার বিভিন্ন স্থানে অনুষ্ঠিত আন্তর্জাতিক_চলচ্চিত্র_উৎসবে যোগ দেয়ার পাশাপাশি কয়েকটি সাময়িকী ও পত্রিকায় চলচ্চিত্র বিষয়ে লেখালেখি করতেন ।
পরিবার
তারেক মাসুদের স্ত্রী ক্যাথরিন_মাসুদ একজন মার্কিন_নাগরিক ।
ক্যাথরিন এবং তারেক মিলে ঢাকায় একটি চলচ্চিত্র_নির্মাতা_প্রতিষ্ঠান গড়ে তুলেছিলেন যার নাম অডিওভিশন ।
চলচ্চিত্র নির্মাণ ছাড়া তারেক_মাসুদের আগ্রহের বিষয় ছিল লোকসঙ্গীত এবং লোকজ_ধারা ।
এই দম্পতির ' বিংহাম_পুত্রা_মাসুদ_নিশাদ ' নামে এক ছেলে আছে ।
তারেক_মাসুদের খালাতো_ভাই নজরুলগীতি_শিল্পী খায়রুল_আনাম শাকিল ।
তারেক_মাসুদের চাচাত_বোন তাহমিনা_রাব্বানি_শাম্মি ও ছোটো_ভাই হচ্ছেন নাহিদ_মাসুদ ।
মৃত্যু
' কাগজের_ফুল ' নামক চলচ্চিত্রের শুটিংয়ের লোকেশন নির্বাচন শেষে দুপুর ১২টা ২০ মিনিটে ঢাকার উদ্দেশে রওনা দেন ।
পথে ঘিওরে ঢাকা-আরিচা_মহাসড়কে বিপরীত দিক থেকে আসা একটি বাসের সঙ্গে মাইক্রোবাসটির মুখোমুখি_সংঘর্ষ হয় ।
এতে ঘটনাস্থলেই তারেক_মাসুদ সহ ৫ জনের মৃত্যু হয় ।
১১ . প্রভা ( কাল : ৫০ খৃষ্টপূর্ব )
সাকেত কখনও কোনো রাজার রাজধানীতে পরিণত হয়নি ।
বুদ্ধের সমসাময়িক কৌশল - রাজ প্রসেনজিতের একটি রাজপ্রাসাদ এখানে ছিল , কিন্তু রাজধানি ছিল ছয় যোজন দূরে অবস্থিত শ্রাবন্তীতে ( সহেট - মহেট ) ।
প্রসেনজিতের জামাতা অজাতশত্রু কৌশলের স্বাধীনতা হরণ করার সঙ্গে_সঙ্গে শ্রাবন্তীরও সৌভাগ্য বিলুপ্ত হল ।
অতীতে সরযুতটে অবস্থিত সাকেত পূর্ব ( প্রাচী ) থেকে উত্তরের ( পাঞ্জাব ) যোগাযোগ পথে অবস্থিত থাকায় শুধু জলপথের বাণিজ্রের জন্যই নয় , স্থলপথের বাণিজ্যেরও এক বড় কেন্দ্র ছিল ।
বহুদিন পযণ্ত তার এই অবস্থা অটুট ছিল ।
বিষ্ণগুপ্ত চাণক্যের শিষ্য মৌর্ষ_মগ্ধ রাজ্যকে প্রথমে তক্ষশিলা পর্যন্ত , পরে যবনরাজ সেলুকাসকে পরাজিত করে হিন্দুকুশ_পর্বতমালা থেকে পশ্চিমে হিরাত এবং আমুদরিয়া পর্যন্ত বিস্তৃত করেছিল ।
চন্দ্রগুপ্ত ও তার মৌর্যবংশের শাসনেও সাকেত বাণিজ্য_কেন্দ্রের বেশী কিছু ছিল না ।
মৌর্যবংশ - ধ্বংসকারী সেনাপতি পুষ্যমিত্র প্রথমে সাকেতকে রাজধানীর মর্যাদা দিয়েছিল , কিন্তু তাও সম্ভবত পাটলীপুত্রের প্রাধন্যকে ক্ষুণ্ণ করে নয় ।
পুষ্যমিত্র অথবা তার শুঙ্গবংশের শানসকালে বাল্মীকি যখন রামায়ণ রচনা করেন , তখন অযোধ্যার নাম প্রচারিত হল ।
এইভাবেই সাকেত অযোধ্যা বলে পরিচিত হয় ।
এতে কোনো সন্দেহ নেই যে , অশ্বঘোষ বাল্মীকির কাব্যের রসাস্বদন করেছিলেন ।
কালিদাস যেমন চন্দ্রগুপ্ত_বিক্রমাদিত্যের আশ্রিত কবি ছিলেন , তেমনি বাল্মীকিও যদি কখনও শুঙ্গবংশের আশ্রিত কবি ছিলেন , তেমনি বাল্মাকীও যদি কখনও শুঙ্গবংশের আশ্রিত কবি থেকে থাকেন অথবা কালিদাস যেমন চন্দ্রগুপ্ত_বিক্রমাদিত্য এবং কুমারগুপ্ত এই দুই পিতা - পুত্রকে তাঁর ' রঘুবংশ ' - এ রঘু এবং ' কুমারসম্ভব ' - এ কুমার রুপে চিত্রিত করেছেন , তেমনি বাল্মীকি যদি শুঙ্গবংশের রাজধানীর মহিমাকে উন্নীত করবার জন্যই বৌদ্ধ জাতকের দশরথের রাজধানীকে বারাণসী থেকে সরিয়ে সাকেত বা অযোধ্যায় এনে থাকে এবং শুঙ্গসম্রাট পুষ্যমিত্র বা অগ্নিমিত্রকেই রামরুপে মহিমান্বিত করে থাকেন - তবে বিস্ময়ের কিছু নেই ।
সেনাপতি পুষ্যমিত্র আপন প্রভুকে হত্যা করে সমগ্র মৌর্য_সাম্রাজ্যকে অধিকার করতে সমর্থ হয়নি ।
সারা পাঞ্জাব যবনরাজ মিনান্দরের দখলে চলে গেল ; এবং পুষ্যমিত্রের পুরোহিত ব্রাহ্মণ পতঞ্জলি - পুষ্যমিত্রের সময়ে এই নগরের নাম সাকেতই ছিল - অযোধ্যা নয় ।
পুষ্যমিত্র , পতঞ্জলি এবং মিনান্দরের সময় থেকে আমরা আরও দুশ ' বছর পিছিয়ে আসছি ।
এই সময়েও সাকেতে বড়_বড় শ্রেষ্ঠী বসবাস করত ।
লক্ষ্মীর বসতি ফলে সরস্বতীরও অল্পবিস্তর আগমন হতে লাগল এবং ধর্ম ও ব্রাহ্মণেরা স্বভাবতঃই এসে পড়ল ।
এইসব ব্রাহ্মণদের মধ্যে ধন-বিদ্যা সম্পন্ন একটি কুল ছিল ।
এই কুলাধিপতির নাম মুছে গিয়েছে কালের_প্রবাহে , কিন্তু কুলাধিপত্মীর নাম অমর করে রেখেছে তার পুত্র ।
এই ব্রাহ্মণীর নাম সুবর্ণাক্ষী , তার চোখ ছিল সোনার মতো কাঁচাহলুদ_রঙ - এর ।
তৎকালে কাঁচাহলুদ_রঙ বা নীল_রঙ - এর চোখ সারা ব্রাহ্মণ - ক্ষত্রিয় জাতের মধ্যেই দেখতে পাওয়া যেত ।
কাঁচাহলুদ_রঙ - এর চোখ থাকা কোন দোষের ছিল না ।
ব্রাহ্মণী সুবর্ণাক্ষীর এক পুত্র তার মতোই সুবর্ণনেত্র এবং পিঙ্গল কেশধারী ছিল ।
তার গায়ের_রঙ ছিল মায়ের মতোই সুগৌর ।
