প্রত্যহ জীবনের ব্যবহারী নিজের প্রয়োজনীয় জিনিসপত্র হারিয়ে ফেলার অভ্যেস আমার ছোটবেলা থেকেই ছিলো, আজও আছে।
ক্লাস ফোর থেকে ফাইভে যখন উঠলাম, পরীক্ষায় ভালো করার জন্যে বাবা একটা লাল রঙ্গের জ্যাকেট কিনে দিয়েছিলেন।
সেই জ্যাকেট আমার ছেলেবেলার সেই সময়টা কে হুমায়ুন আজাদের কবিতার মতো লাল করে তুলেছিলো।
কতদিন আমি সেই লাল জ্যাকেট বুকে নিয়ে ঘুমিয়েছি তার কোন ইয়াত্তা নেই।
অথচ মাস দুয়েক যাওয়ার আগেই নদীর ওপারে পানের বরজে লুকোচুরি খেলতে গিয়ে তাকে হারিয়ে ফেললাম মনের ভুলে!
সেই শুরু, এরপর কত কি হারালাম, সময়ের সাথে পা্ল্লা দিয়ে হারানোর তালিকা শুধু লম্বা করতে থাকলাম।
হারানোর সেই ধারাবাহিকতায় কৈশোর পেরোনোর আগেই একদিন বাবাকে ও হারিয়ে ফেললাম!
স্থির আমি ছিলাম না কিছুতেই, এমনকি স্থির ছিলো না আমার বেড়ে উঠার সময়টা।
স্কুল পরীক্ষা পাশ দেওয়ার আগেই এক ডজন স্কুলের আঙ্গিনায় নিয়ে গেছি নিজেকে।
শহরের জীবন অচেনা ছিলো আমার, থেকেছি প্রত্যান্ত গ্রামে, রাজশাহীর তানোর-বাঘমারা-দুর্গাপুর, চাঁদপুরের হাইমচর, সিলেটের হবিগঞ্জ-নবিগঞ্জ প্রভৃতি এলাকায়।
আমার বেড়ে উঠা তাই প্রসারিত সুবজের মাঝে, দু-কূল ছেপে যাওয়ার নদীতে সাঁতার কেটে, উত্থাল-পাতাল বৃষ্টি আর কালবৈশাখীর ঝড়ো হাওয়াতে।
রাজশাহীর তানোরে প্রায় ভেঙ্গে পড়া টিনের ঘরের স্কুলে আমি আমার প্রথম পাঠ নিয়েছিলাম তার চেয়ে ও ভেঙ্গে পড়া হরিদাস নামক একজন মুগ্ধ জাদুকরের কাছে।
যিনি আমায় বলেছিলেন একটু মনোযোগ দিলে তুই অনেক দূর যাবি পাগলা..!
আমার বেশিদূর যাওয়া হয়নি, তার আগেই এক কালবৈশাখে সেই স্কুল উড়ে গিয়ে পড়েছিলো পাশের ধানক্ষেতে।
আর সেই সবুজ ধানক্ষেতেই প্রিয় হরিদাস স্যার আমার ভবিষ্যতকে বুকে নিয়ে ঘুমিয়ে গেছেন চিরতরে।
রাজশাহী কিংবা সিলেট থেকে বছরে একবার আসতাম নিজের জেলায়, নিজের গ্রামে।
এসেই জলে লম্ফ, রোদে দৌড় আর গোল্লাছুট।
বছরের শেষের সময় সেটা।
সাত সকালেই শীত আর কুয়াশার দীর্ঘ প্রাচীর ভেঙ্গে দাদার সাথে চলে যেতাম খেজুর গাছ থেকে রস নামাতে।
সেই খেজুরের রসের গন্ধে ভরে উঠতো প্রতিটি সকাল-দুপুর আর রাত।
সূর্য ঘরের চৌকাঠে পৌছাবার আগেই প্রতিদিন মুড়ির মোয়া নিয়ে চলে আসতো জীবনের প্রথম দেখা বাঁশিওয়ালা মধ্যবয়স্ক লোকটা।
যার বাঁশি শুনে মোয়া ব্যবসায়ী হবো বলে মনস্থির করে ফেলেছিলাম ছেলেবেলায়।
তার অদ্ভুত সেই বাশির সুর আজো আমি ঘুমের ভেতর শুনতে পাই, সুমনে গানের ভেতর দিয়ে মানুষটিকে আজো দেখতে পাই স্মৃতির ঝাপসা হয়ে যাওয়া আয়নায়।
শীতের নানান পিঠা-রস-নারিকেল-পায়েস আর কুয়াশার আদরে সেই একটি মাস স্বপ্নের মতো কিংবা স্বপ্নের চেয়েও রঙিন হয়ে উঠতো আমার।
অথচ একযুগ পার হতেই সবগুলো সকাল হয়ে উঠেছে এখন রঙহীন, বর্ণহীন আর গন্ধহীন।
নানান জায়গায় থাকার কারনে ছোটবেলার কোন বন্ধুত্ব দীর্ঘ স্থায়ী হয়নি।
যাদের সাথে প্রথম স্কুলে গিয়েছি, যাদের সাথে খেলে বড় হয়েছি, যাযাবর জীবনের জন্যে তাদের কারো খোঁজ আজ আমার জানা নেই।
সেই যুগে ছিলো না ফোন-ফেসবুক, তাই টুকে রাখা হয়নি কিছুই।
তাদের খুঁজে পাওয়া হয়তো হবে না একজীবনে, না হোক।
তারা নাইবা জানুক আমার শৈশব মানেই বাবু-মিন্টু-সুজন-সেতু, আামার কৈশোর মানেই জাহাঙ্গীর-শিমুল-রাসেল-সোহাগ-শাহীন সহ তাদের মতো আরো কত প্রিয় নাম।
